# JavaWeb

./: README.md
hessian-client-demo/: pom.xml
hessian-client-demo/src/main/java/com/jay/: HessianClient.java
hessian-client-demo/src/main/java/com/jay/hessian/: HessianClient.java  HessianTestService.java  HessianTestServiceImpl.java  User.java
hessian-client-demo/src/main/resources/: spring.xml
hessian-server-demo/: pom.xml  readme.md
hessian-server-demo/src/main/java/com/jay/: HessianServer.java  UserServiceImpl.java
hessian-server-demo/src/main/java/com/jay/hessian/: HessianServer.java  UserService.java  UserServiceImpl.java
hessian-server-demo/src/main/resources/: spring.xml
hessian-server-demo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jackson-demo/: pom.xml
jackson-demo/src/main/java/com/jay/jackson/controller/: MainController.java
jackson-demo/src/main/java/com/jay/jackson/model/: ProductVo.java  Student.java  UserVo.java
jackson-demo/src/main/java/com/jay/jackson/util/: Config_web.java  CustomObjectMapper.java
jackson-demo/src/main/resources/: applicationContext.xml
jackson-demo/src/main/webapp/WEB-INF/: web.xml
jackson-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-aop-demo/src/main/java/com/jay/springAOP/aop01/: Test.java
spring-aop-demo/src/main/java/com/jay/springAOP/aop04/: Test.java
spring-aop-demo/src/main/java/com/jay/springAOP/staticAgent/: Client.java
spring-boot-sample/: .factorypath
spring-boot-sample/src/main/resources/: application.properties
spring-tx-demo/src/main/java/com/jay/spring/dao/: TxDao.java
spring-tx-demo/src/main/java/com/jay/spring/dao/impl/: TxDaoImpl.java
spring-tx-demo/src/main/java/com/jay/spring/model/: CalabashBoy.java  User.java
spring-tx-demo/src/main/java/com/jay/spring/service/: TxService.java  TxService_2.java
spring-tx-demo/src/main/java/com/jay/spring/service/impl/: TxServiceImpl.java  TxService_2Impl.java
spring-tx-demo/src/main/resources/: applicationContext.xml  database.sql  databaseChangeLog.xml
spring-tx-demo/src/test/com/jay/spring/service/: SpringTxServiceTest.java  TxServiceTest.java
springAOP-demo/src/main/resources/: applicationContext.xml
ssh-demo/: README.md  pom.xml
ssh-demo/src/main/java/com/jay/ssh/action/: DepartmentAction.java
ssh-demo/src/main/java/com/jay/ssh/service/impl/: MyInvoiceServiceImpl.java
ssh-demo/src/main/java/com/jay/ssh/util/: DistrictReturnNum.java  HttpUtil.java
ssh-demo/src/test/com/jay/ssh/service/impl/: MyInvoiceServiceImplTest.java
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/jay/ssm/beandemo/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
ssm-demo/src/main/java/com/jay/ssm/controller/: BaseController.java  TestController1.java  TestController2.java  TestController3.java  TestController4.java  TestController5.java  TestController6.java
ssm-demo/src/main/java/com/jay/ssm/service/: StudentService.java
ssm-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/test/com.jay.ssm/: BeanFactoryTest.java  TestController1Test.java  TestController2Test.java  TestController34Test.java  TestController5Test.java
ssm-request-demo/: pom.xml
ssm-request-demo/src/main/java/com/jay/ssm/controller/: FormController.java  JsonController.java
ssm-request-demo/src/main/java/com/jay/ssm/model/: User.java
ssm-request-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
ssm-request-demo/src/main/webapp/WEB-INF/: web.xml
ssm-request-demo/src/test/com.jay.ssm/: TestController1Test.java  TestController6Test.java
util_demo/: pom.xml
util_demo/src/main/java/com/flybob/util/: App.java
util_demo/src/main/java/com/flybob/util/httpUtil/: WebUtil.java
util_demo/src/main/java/com/flybob/util/securityUtil/: StringUtil.java
util_demo/src/main/java/com/flybob/util/xml/: XmlUtil.java
util_demo/src/test/java/: DateUtilTest.java
util_demo/src/test/java/com/flybob/util/: AppTest.java
validator-demo/src/main/java/com/jay/validator/: AdminController.java  CheckCaseValidator.java  Severity.java  ValidAuthorTest.java
validator-demo/src/main/java/com/jay/validator/enums/: CaseMode.java
validator-demo/src/main/java/com/jay/validator/model/: Author.java
validator_demo/: pom.xml
validator_demo/src/main/java/com/jay/validator/: CheckCase.java
validator_demo/src/main/java/com/jay/validator/model/: Article.java  ArticleChecks.java  Passenger.java  ValidUserBean.java
validator_demo/src/main/java/com/jay/validator/pack/: ValidationResult.java  ValidationUtils.java
validator_demo/src/main/java/com/jay/validator/validateMethod/: Car.java  CarValidTest.java
validator_demo/src/main/resources/: ValidationMessages.properties  mvc-dispatcher-servlet.xml
validator_demo/src/main/webapp/: index.jsp
validator_demo/src/main/webapp/WEB-INF/: web.xml
validator_demo/src/main/webapp/WEB-INF/pages/: user_add.jsp
